#!/bin/sh -ex

mkdir -p /etc/writable/default

# cloud-init needs to be able to modify hostname and has the ability to
# set the other two.
for f in timezone localtime hostname; do
    if [ -e /etc/$f ]; then
        echo "I: Moving /etc/$f to /etc/writable/"
        mv /etc/$f /etc/writable/$f
    fi
    echo "I: Linking /etc/$f to /etc/writable/"
    ln -s /etc/writable/$f /etc/$f
done

# make /etc/defaults/crda writable
touch /etc/default/crda
ln -s /etc/default/crda /etc/writable/crda

# create systemd override dirs
for f in system user; do
    echo "I: creating /etc/systemd/$f.conf.d"
    mkdir -p /etc/systemd/$f.conf.d
done

# create systemd dirs

echo "creating extra systemd dirs"
mkdir -p /var/lib/systemd
mkdir -p /var/lib/private/systemd
chmod 700 /var/lib/private
