#!/bin/sh

set -ex

echo "I: Checking if we are amd64 and libc6:i386 should be installed"

if [ "$(dpkg --print-architecture)" = "amd64" ]; then
    echo "I: Enabling i386 multiarch support on amd64"
    dpkg --add-architecture i386

    apt-get -y update

    echo "I: Installing libc6:i386 in amd64 image"
    apt-get -y install libc6:i386

    echo "I: Removing /var/lib/apt/lists/*"
    find /var/lib/apt/lists/ -type f | xargs rm -f

    echo "I: Removing /var/cache/apt/*.bin"
    rm -f /var/cache/apt/*.bin
fi
