#!/bin/sh -ex

cat >/etc/motd<<EOF

 * Ubuntu Core:       https://www.ubuntu.com/core
 * Documentation:     https://developer.ubuntu.com/core

 * Snaps:             https://snapcraft.io
 * Community Support: https://forum.snapcraft.io

It's a brave new world here in Ubuntu Core! This machine does
not use apt-get or deb packages. Please see 'snap --help' for
app installation and transactional updates.

EOF

# remove update-motd bits which clash with /etc/motd content
# in particular the 'help' message but leave the 'Welcome'
# string which is autogenerated based on uname -a and such.
rm /etc/update-motd.d/10-help-text
