#!/bin/sh -ex

cat >/etc/motd<<EOF
 * Ubuntu Core:     https://www.ubuntu.com/core
 * Community:       https://forum.snapcraft.io
 * Snaps:           https://snapcraft.io

This Ubuntu Core machine is a tiny, transactional edition of Ubuntu,
designed for appliances, firmware and fixed-function VMs.

If all the software you care about is available as snaps, you are in
the right place. If not, you will be more comfortable with classic
deb-based Ubuntu Server or Desktop, where you can mix snaps with
traditional debs. It's a brave new world here in Ubuntu Core!

Please see 'snap --help' for app installation and updates.
EOF

# remove update-motd bits which clash with /etc/motd content
# in particular the 'help' message but leave the 'Welcome'
# string which is autogenerated based on uname -a and such.
rm /etc/update-motd.d/10-help-text

# fail if anything in update-motd.d changed so that we can inspect/update
if [ "$(find /etc/update-motd.d/ -type f | wc -l)" != 2 ]; then
    echo "The /etc/update-motd.d/ directory content changed, please inspect:"
    ls -l /etc/update-motd.d
    exit 1
fi

# Ensure there is no motd-news. If that file is there the
# /etc/update-motd.d/50-motd-news script will try to fetch news from
# motd.ubuntu.com but will fail and cause /etc/update-motd.d/00-header
# not to run.
#
# See also: https://github.com/snapcore/core18/pull/168
! test -e /etc/default/motd-news
# the base-files split in LP:1888575 leaves a /etc/default/motd-news.wasremoved
# For details, see
# https://bugs.launchpad.net/ubuntu/+source/base-files/+bug/1888575/comments/21
rm -f /etc/default/motd-news.wasremoved
