#! /bin/sh

set -ex

IVER="$(dpkg -s initramfs-tools-ubuntu-core | \
			sed -n '/^Version:/{s/^[^: ]*: \([^: ]*\).*/\1/;p;}')"

# fail the build if we did not find the snappy initrd package
[ -n "$IVER" ] || exit 1

# force lzma
mkdir -p /etc/initramfs-tools/conf.d
echo "COMPRESS=lzma" >/etc/initramfs-tools/conf.d/snappy-generic-initrd.conf

update-initramfs.REAL -c -kcore-$IVER -v

cd /boot
ln -s initrd.img-core-$IVER initrd.img-core
cd -

sha1sum /boot/initrd.img-core >/var/lib/initramfs-tools/core

# for snapcraft backwards compatibility
mkdir -p /usr/lib/ubuntu-core-generic-initrd
cp -a /boot/initrd.img-core* /usr/lib/ubuntu-core-generic-initrd/
