#! /bin/sh
#
# create delta tarball for classic shell

set -ex

echo "I: Creating delta tarball for use with classic shell"

PREFIX=binary/boot/filesystem.dir

# create a classic tarball
(cd $PREFIX
 mkdir -p var/lib/classic
 apt-get clean
 apt-get install --reinstall -d apt locales base-files libapt-inst2.0 libapt-pkg5.0
 cp /var/cache/apt/archives/*.deb var/cache/apt/archives/

 tar czvf var/lib/classic/classic-diff.tgz \
     usr/bin/dpkg* \
     var/lib/dpkg \
     var/cache/apt/archives/*.deb

cat << EOF > var/lib/classic/enable.sh
#! /bin/sh

set -e

rm -f /usr/local/bin/* /etc/apt/sources.list.d/*

tar xf /var/lib/classic/classic-diff.tgz -C /

dpkg -i /var/cache/apt/archives/*.deb
dpkg -i --force-confask --force-confnew /var/cache/apt/archives/base-files*.deb

apt-get clean
EOF

chmod +x var/lib/classic/enable.sh
)

