#!/bin/sh

set -ex

echo "I: Creating xdg helper"

PREFIX=binary/boot/filesystem.dir

mkdir -p $PREFIX/usr/bin
cat >$PREFIX/usr/bin/xdg-open <<EOF
#!/bin/sh
if ! dbus-send --print-reply --session --dest=io.snapcraft.Launcher /io/snapcraft/Launcher io.snapcraft.Launcher.OpenURL string:"\$1"; then
   # compat
   dbus-send --print-reply --session --dest=com.canonical.SafeLauncher / com.canonical.SafeLauncher.OpenURL string:"\$1"
fi
EOF
chmod 755 $PREFIX/usr/bin/xdg-open

# corresponding .desktop entry, needed for mimetype registration
mkdir -p $PREFIX/usr/share/applications
cat >$PREFIX/usr/share/applications/xdg-open.desktop <<EOF
[Desktop Entry]
Version=1.0
Name=Url Handler Script
Exec=/usr/bin/xdg-open %u
MimeType=x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/help;
Type=Application
EOF

# define xdg-open as the default handler for common types
cat >$PREFIX/usr/share/applications/mimeapps.list <<EOF
[Added Associations]
x-scheme-handler/http=xdg-open.desktop
x-scheme-handler/https=xdg-open.desktop
x-scheme-handler/mailto=xdg-open.desktop
x-scheme-handler/help=xdg-open.desktop

[Default Applications]
x-scheme-handler/http=xdg-open.desktop
x-scheme-handler/https=xdg-open.desktop
x-scheme-handler/mailto=xdg-open.desktop
x-scheme-handler/help=xdg-open.desktop
EOF

cat >$PREFIX/usr/bin/xdg-settings <<'EOF'
#!/bin/sh
#
# we need to add a "cut -b4-" everyhwere because
# `dbus-send --print-reply=literal` indents the output by 3 spaces
# (hardcoded in dbus-print-message.c:print_iter)

if [ "$1" = "get" ]; then
   dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Get string:"$2" | cut -b4-
elif [ "$1" = "check" ]; then
   dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Check string:"$2" string:"$3" | cut -b4-
elif [ "$1" = "set" ]; then
   dbus-send --print-reply=literal --session --dest=io.snapcraft.Settings /io/snapcraft/Settings io.snapcraft.Settings.Set string:"$2" string:"$3" | cut -b4-
else
   echo "unknown action $2"
fi
EOF
chmod 755 $PREFIX/usr/bin/xdg-settings

